<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login.LoginActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Please enter your phone number to sign-up"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/loginactivity_edit_phone.number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="number"/>
    <Button
        android:id="@+id/loginactivity_btn_ok"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="OK"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Please enter 'NUMBER' sent to your phone"
        android:gravity="center"
        android:textStyle="bold"/>

    <com.chaos.view.PinView
        android:id="@+id/loginactivity_pin_otp"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemWidth="45dp"
        app:itemRadius="3.5dp"
        app:itemSpacing="2dp"
        app:lineWidth="0.4dp"
        app:viewType="rectangle"/>

    <Button
        android:id="@+id/loginactivity_btn_verify"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="OK"/>

</LinearLayout>