<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9.999dp"
    android:layout_marginStart="7.999dp">

    <TextView
        android:id="@+id/message_counterpart_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/message_counterpart_profileimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5.999dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_counterpart_date"/>

    <TextView
        android:id="@+id/message_counterpart_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.999dp"
        android:text="Scarlett"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/message_counterpart_profileimage"
        app:layout_constraintTop_toBottomOf="@id/message_counterpart_date"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/message_counterpart_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1A008"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/message_counterpart_nickname"
        app:layout_constraintStart_toEndOf="@+id/message_counterpart_profileimage">

        <LinearLayout
            android:id="@+id/message_counterpart_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_counterpart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="259.999dp"
                android:layout_marginBottom="7.999dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:text="MESSAGE"
                android:textColor="@color/black"
                android:textSize="14.9sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/message_counterpart_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="9.999sp"
        app:layout_constraintStart_toEndOf="@+id/message_counterpart_card"
        app:layout_constraintBottom_toBottomOf="@+id/message_counterpart_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>